[gd_scene load_steps=3 format=3 uid="uid://dq048cge5xqit"]

[ext_resource type="Script" path="res://Scenes/EndScene.gd" id="1_2c5ks"]
[ext_resource type="Texture2D" uid="uid://bvwb6yyql8qy7" path="res://Assets/End screen.png" id="2_folu2"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_2c5ks")
metadata/_edit_horizontal_guides_ = [-73.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1283.0
offset_bottom = 720.0
color = Color(0.596078, 0.65098, 0.976471, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1287.0
offset_bottom = 721.0
texture = ExtResource("2_folu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 485.0
offset_top = 61.0
offset_right = 743.0
offset_bottom = 138.0
text = "End Game! 
Thanks for playing"
horizontal_alignment = 1

[node name="ScoreBoard" type="Panel" parent="CanvasLayer"]
offset_left = 464.0
offset_top = 156.0
offset_right = 810.0
offset_bottom = 305.0

[node name="PlayerScore" type="Label" parent="CanvasLayer/ScoreBoard"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 25

[node name="ObjDestroyed" type="Label" parent="CanvasLayer/ScoreBoard"]
layout_mode = 0
offset_left = 21.0
offset_top = 68.0
offset_right = 165.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 25

[node name="ScoreBoard2" type="Panel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 481.0
offset_right = 464.0
offset_bottom = 630.0

[node name="CreatedBy" type="Label" parent="CanvasLayer/ScoreBoard2"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 351.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 25
text = "Made By:
Progamming: Pontus & Elin
Art: David"

[node name="Back to start" type="Button" parent="."]
offset_left = 558.0
offset_top = 335.0
offset_right = 713.0
offset_bottom = 366.0
text = "Back to start Menu
"

[connection signal="pressed" from="Back to start" to="." method="_on_back_to_start_pressed"]
