[gd_scene load_steps=5 format=3 uid="uid://dq048cge5xqit"]

[ext_resource type="Script" path="res://Scenes/EndScene.gd" id="1_2c5ks"]
[ext_resource type="Texture2D" uid="uid://ceq7gqybm218t" path="res://Assets/End Screen Shadow.png" id="2_frpha"]
[ext_resource type="FontFile" uid="uid://b224l2u4ojfch" path="res://Assets/PIXEL CRAFT.ttf" id="3_l08g2"]
[ext_resource type="Texture2D" uid="uid://ddbk4kjn4crsy" path="res://Assets/Selectbutton.png" id="4_s2piw"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_2c5ks")
metadata/_edit_horizontal_guides_ = [-73.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1283.0
offset_bottom = 720.0
color = Color(0.596078, 0.65098, 0.976471, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1287.0
offset_bottom = 721.0
texture = ExtResource("2_frpha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 485.0
offset_top = 61.0
offset_right = 743.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("3_l08g2")
theme_override_font_sizes/font_size = 23
text = "End Game! 
Thanks for playing"
horizontal_alignment = 1

[node name="ScoreBoard" type="Panel" parent="CanvasLayer"]
offset_left = 464.0
offset_top = 156.0
offset_right = 810.0
offset_bottom = 305.0

[node name="PlayerScore" type="Label" parent="CanvasLayer/ScoreBoard"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_l08g2")
theme_override_font_sizes/font_size = 25

[node name="ObjDestroyed" type="Label" parent="CanvasLayer/ScoreBoard"]
layout_mode = 0
offset_left = 21.0
offset_top = 68.0
offset_right = 165.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_l08g2")
theme_override_font_sizes/font_size = 25

[node name="ScoreBoard2" type="Panel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 481.0
offset_right = 464.0
offset_bottom = 630.0

[node name="CreatedBy" type="Label" parent="CanvasLayer/ScoreBoard2"]
layout_mode = 0
offset_left = 10.0
offset_top = -5.0
offset_right = 349.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_l08g2")
theme_override_font_sizes/font_size = 25
text = "Made By:
Progamming: Pontus & Elin
Art: David, Elin & Vanessa"

[node name="StartBtn" type="TextureButton" parent="."]
offset_left = 416.0
offset_top = 237.0
offset_right = 644.0
offset_bottom = 365.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_s2piw")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
offset_left = 535.0
offset_top = 335.0
offset_right = 754.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("3_l08g2")
theme_override_font_sizes/font_size = 31
text = "Back to start"
horizontal_alignment = 1

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
