[gd_scene load_steps=15 format=3 uid="uid://dhnwsd4qryba4"]

[ext_resource type="Script" path="res://Scenes/GameScene.gd" id="1_sinyy"]
[ext_resource type="PackedScene" uid="uid://crr3b5cv7o0pp" path="res://Actors/PlayerCat.tscn" id="2_4ifda"]
[ext_resource type="Texture2D" uid="uid://bydqyysdvaxjk" path="res://Assets/BG.png" id="2_v14gc"]
[ext_resource type="Texture2D" uid="uid://ddbk4kjn4crsy" path="res://Assets/Selectbutton.png" id="3_oki73"]
[ext_resource type="AudioStream" uid="uid://xuxa2nqkwp3v" path="res://Assets/Komiku_-_07_-_Battle_of_Pogs(chosic.com).mp3" id="4_1cv4k"]
[ext_resource type="FontFile" uid="uid://b224l2u4ojfch" path="res://Assets/PIXEL CRAFT.ttf" id="4_kcsrn"]
[ext_resource type="Texture2D" uid="uid://cpk0ck1wqqfqx" path="res://Assets/pixil-frame-0 (2).png" id="7_5d58i"]
[ext_resource type="Texture2D" uid="uid://b8e25ahlcbhdp" path="res://Assets/pixil-frame-0.png" id="8_rrqiv"]
[ext_resource type="Texture2D" uid="uid://ctk146y0cjf6f" path="res://Assets/pixil-frame-0 (1).png" id="9_cdpgg"]

[sub_resource type="Environment" id="Environment_ymg4r"]
background_mode = 3
background_color = Color(0.615686, 0.309804, 0.427451, 1)
background_energy_multiplier = 3.6
ambient_light_source = 2
tonemap_exposure = 0.85
tonemap_white = 4.06
ssr_depth_tolerance = 0.01
ssao_radius = 2.25
ssao_intensity = 3.73
ssao_power = 2.04906
ssao_detail = 1.49
ssao_horizon = 0.15
ssao_light_affect = 0.13
ssao_ao_channel_affect = 0.23
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 10.24
glow_enabled = true
glow_levels/1 = 2.8
glow_levels/2 = 3.55
glow_levels/3 = 5.1
glow_strength = 1.15
glow_blend_mode = 1
glow_hdr_threshold = 0.66
fog_light_color = Color(0.541176, 0.541176, 0.647059, 1)
fog_light_energy = 6.98
fog_sun_scatter = 0.34
fog_density = 0.1907
fog_height = -188.26
fog_height_density = -2.6988
adjustment_brightness = 0.95

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkcmk"]
size = Vector2(1284, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjhjt"]
size = Vector2(1280.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpmmp"]
size = Vector2(28, 729)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm8gk"]
size = Vector2(20, 722)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_sinyy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ymg4r")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1275.0
offset_bottom = 714.0
texture = ExtResource("2_v14gc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="TextureRect" parent="CanvasLayer"]
offset_left = 424.0
offset_top = -123.0
offset_right = 697.0
offset_bottom = 74.0
scale = Vector2(1.72, 1.72)
texture = ExtResource("3_oki73")

[node name="Time" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 81.3954
offset_top = 93.6047
offset_right = 121.395
offset_bottom = 124.605
theme_override_fonts/font = ExtResource("4_kcsrn")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 81.3954
offset_top = 72.6744
offset_right = 121.395
offset_bottom = 103.674
theme_override_fonts/font = ExtResource("4_kcsrn")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="PlayerCat" parent="." instance=ExtResource("2_4ifda")]
position = Vector2(647, 625)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(639, 714)
shape = SubResource("RectangleShape2D_bkcmk")

[node name="Floor" type="Area2D" parent="Floor"]
position = Vector2(639, 698)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor"]
shape = SubResource("RectangleShape2D_pjhjt")
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_wpmmp")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1278, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_wm8gk")

[node name="Spawners" type="Node" parent="."]

[node name="Spawner1" type="Node2D" parent="Spawners"]
position = Vector2(1012, 112)

[node name="Spawner2" type="Node2D" parent="Spawners"]
position = Vector2(641, 223)

[node name="Spawner3" type="Node2D" parent="Spawners"]
position = Vector2(368, 121)

[node name="Spawner4" type="Node2D" parent="Spawners"]
position = Vector2(192, 336)

[node name="SpawnTImer" type="Timer" parent="Spawners"]
wait_time = 4.0
autostart = true

[node name="SpawnTImer2" type="Timer" parent="Spawners"]
wait_time = 7.0
autostart = true

[node name="SpawnTImer3" type="Timer" parent="Spawners"]
wait_time = 9.0
autostart = true

[node name="SpawnTImer4" type="Timer" parent="Spawners"]
wait_time = 4.0
autostart = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1cv4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 213)
texture = ExtResource("7_5d58i")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1007, 101)
texture = ExtResource("8_rrqiv")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(191, 336)
texture = ExtResource("8_rrqiv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(372, 118)
texture = ExtResource("9_cdpgg")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(328, 118)
texture = ExtResource("9_cdpgg")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(420, 119)
texture = ExtResource("9_cdpgg")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
modulate = Color(0.11, 0.11, 0.11, 0.639)
offset_left = -25.0
offset_right = 1306.0
offset_bottom = 729.0
color = Color(0, 0, 0.113725, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Spawners/SpawnTImer" to="." method="_on_spawn_t_imer_timeout"]
[connection signal="timeout" from="Spawners/SpawnTImer2" to="." method="_on_spawn_t_imer_2_timeout"]
[connection signal="timeout" from="Spawners/SpawnTImer3" to="." method="_on_spawn_t_imer_3_timeout"]
[connection signal="timeout" from="Spawners/SpawnTImer4" to="." method="_on_spawn_t_imer_4_timeout"]
