[gd_scene load_steps=6 format=3 uid="uid://g1gstk37tmlu"]

[ext_resource type="Script" path="res://Object/Cateyes.gd" id="1_05isd"]
[ext_resource type="Texture2D" uid="uid://binmye71mki72" path="res://Assets/pixil-frame-0 (8).png" id="1_70v75"]
[ext_resource type="Texture2D" uid="uid://clach4v6a5hkf" path="res://Assets/pixil-frame-0 (7).png" id="2_6hfy2"]
[ext_resource type="Texture2D" uid="uid://di52h1goc1x0s" path="res://Assets/pixil-frame-0 (6).png" id="3_yxnkv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2spgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_70v75")
}, {
"duration": 1.0,
"texture": ExtResource("2_6hfy2")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxnkv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Cateyes" type="Node2D"]
position = Vector2(496, 147)
script = ExtResource("1_05isd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -3)
sprite_frames = SubResource("SpriteFrames_2spgf")
frame_progress = 0.857934
metadata/_edit_lock_ = true
