[gd_scene load_steps=6 format=3 uid="uid://dksiasy2a48yw"]

[ext_resource type="Script" path="res://Object/Object.gd" id="1_668up"]
[ext_resource type="Texture2D" uid="uid://cxdd4i63avpxs" path="res://icon.svg" id="2_dach2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euaim"]
radius = 47.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jjmt"]
size = Vector2(95.25, 89)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvdap"]
radius = 62.2896

[node name="Object" type="RigidBody2D"]
modulate = Color(1, 0.439216, 1, 1)
position = Vector2(609, 83)
mass = 0.2
gravity_scale = 0.1
script = ExtResource("1_668up")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.71875, 0.742188)
texture = ExtResource("2_dach2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_euaim")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("RectangleShape2D_5jjmt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uvdap")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
