[gd_scene load_steps=7 format=3 uid="uid://dtbvdgjsmkvge"]

[ext_resource type="Script" path="res://Object/ObjectScene.gd" id="1_xacr3"]
[ext_resource type="Script" path="res://Object/StaticBody2D.gd" id="2_6tf0n"]
[ext_resource type="PackedScene" uid="uid://cnelfnaktc80a" path="res://Object/object.tscn" id="2_wlasp"]
[ext_resource type="PackedScene" uid="uid://crr3b5cv7o0pp" path="res://Actors/PlayerCat.tscn" id="4_7gjnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhi2m"]
size = Vector2(637, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8je3"]
size = Vector2(735, 70)

[node name="ObjectScene" type="Node2D"]
script = ExtResource("1_xacr3")

[node name="Object" parent="." instance=ExtResource("2_wlasp")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(579, 618)
script = ExtResource("2_6tf0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_nhi2m")

[node name="Floor" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Floor"]
position = Vector2(-2.5, -4)
shape = SubResource("RectangleShape2D_s8je3")

[node name="PlayerCat" parent="." instance=ExtResource("4_7gjnt")]
position = Vector2(418, 579)
scale = Vector2(1.5, 1.5)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(831, 325)

[node name="Spawn" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(338, 223)

[node name="Spawn2" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(637, 185)

[node name="Spawn3" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="StaticBody2D/Floor" to="StaticBody2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
[connection signal="timeout" from="Spawn2" to="." method="_on_spawn_2_timeout"]
[connection signal="timeout" from="Spawn3" to="." method="_on_spawn_3_timeout"]
