[gd_scene load_steps=9 format=3 uid="uid://crr3b5cv7o0pp"]

[ext_resource type="Texture2D" uid="uid://cxdd4i63avpxs" path="res://icon.svg" id="1_bjrf0"]
[ext_resource type="Script" path="res://Actors/PlayerCat.gd" id="1_e5wkh"]
[ext_resource type="Script" path="res://FSM/StateMachine.gd" id="3_laao1"]
[ext_resource type="Script" path="res://Actors/Idle.gd" id="4_ruxp8"]
[ext_resource type="Script" path="res://Actors/Run.gd" id="5_il4e8"]
[ext_resource type="Script" path="res://Actors/Air.gd" id="6_ycc3s"]
[ext_resource type="Script" path="res://Actors/Attack.gd" id="7_7o0k2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bu76"]
radius = 17.0
height = 36.0

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_e5wkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.273438, 0.273438)
texture = ExtResource("1_bjrf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1bu76")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_laao1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ruxp8")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_il4e8")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_ycc3s")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_7o0k2")
